<html>


<head>
<title>Barbershop-SHA</title>
<link rel="stylesheet" href="style.css">


</head>




<body>
<h1>BARBERSHOP SHA</h1> 

<ul>
    <li><button class="Start">Start</button></li>
    <li><button class="Termin">Termin buchen</button></li>

    <li>
        <a href="preisliste.html">
            <button class="Preisliste">Preisliste</button>
        </a>
    </li>

    <li><button class="Bewertungen">Bewertungen</button></li>
    <li><button class="Fotogalerie">Fotogalerie</button></li>
</ul>


<p>Buche deinen Termin hier bequem Online.
    <br>
    <button>Termin buchen</button>
</p>





</body>









</html>